function Fcn_GUI_INI_TP_EWG_calculation(varargin)
% This function is used to calculate the EWG Characteristics
% first created: 2015-11-03
% last modified: 2015-11-03
hObject     = varargin{1};
handles     = guidata(hObject);
% ----------------------------
global CI

CI.TP.p_mean(1:2,1)     = str2num(get(handles.edit_TP_p1,'string'));
CI.TP.T_mean(1:2,1)     = str2num(get(handles.edit_TP_T1,'string'));


%% Script_TD_INI_EWG
% Makes the interface behave as a compact entropy wave generator (EWG)- a
% heating grid with a time-dependent behaviour, which generates entropic
% and acoustic disturbances

%% 1. Select the position of the EWG, and the types of disturbances it generates

% CI.TD.EWG.type=str2num(get(handles.pop_EWG_type,'string')); % Type of distrubances generated  (1 is acoustic, 2 is entropic, 3 is both)
% 

EWGShape=str2num(get(handles.pop_EWG_type,'string'));

CI.TD.EWG.shape=get(handles.pop_EWG_type,'Value'); % Shape of disturbances generated (1 is pulsed, 2 is sinusoidal)

%% 2. Select the parameters defining the EWG behaviour
% 2.1 Amplitude
CI.TD.EWG.Tprime=13.4; % Maximum temperature fluctuation induced

% 2.2 Sinusoidal characteristics
CI.TD.EWG.f=3; % Frequency in Hz

% 2.2 Pulse characteristics

CI.TD.EWG.tau=0.007; % Characteristic time in s
CI.TD.EWG.t0=0.1; % Pulse start time (in s)
CI.TD.EWG.Tp=0.1; % On-time (in s)



%% 3. Generates the temperature profile corresponding to the EWG behavioue

switch CI.TD.EWG.shape
    case 2 % Sinusoidal waves are generated
        
        CI.TD.EWG.Tprofile = CI.TP.T_mean(2,ss+1) + CI.TD.EWG.Tprime.*sin(2*pi*f.*(CI.TD.tSpTotal));
        
    case 2 % A pulse is generated
        t=CI.TD.tSpTotal;
        for i=1:length(t) % Cycles over each time point
            if  (CI.TD.EWG.t0<=t(i)) && (t(i)<CI.TD.EWG.t0+CI.TD.EWG.Tp)
                Phi(i)=1-exp(-(t(i)-CI.TD.EWG.t0)/CI.TD.EWG.tau);
                
            end
            if (CI.TD.EWG.t0+CI.TD.EWG.Tp<=t(i))  && t(i)<= CI.TD.tSpTotal(end) % added for looping
                Phi(i)=exp(-(t(i)-CI.TD.EWG.t0-CI.TD.EWG.Tp)/CI.TD.EWG.tau);
            end
        end
        
        CI.TD.EWG.Tprofile=CI.TP.T_mean(2,ss+1)+(CI.TD.EWG.Tprime.*Phi);
end
%% 4. Computes the coefficients used to calculate the disturbance amplitudes
% Calculates the coefficient relating the temperature fluctuation induced
% by the EWG to AP, AM and E

gamma  = CI.TP.gamma(1,ss); % Gamma (Upstream)
M1     = CI.TP.M_mean(1,ss); % Mach Number Upstream
M2     = CI.TP.M_mean(1,ss+1); % Mach number Downstream
p      = CI.TP.p_mean(ss,1); % Mean pressure Upstream
T      = CI.TP.T_mean(ss,1); % Mean temperature Upstream  

CI.TD.EWG.APcoeff=(0.5*gamma*p*M1/(M1+1))/T;

CI.TD.EWG.AMcoeff=(0.5*gamma*p*M1/(1-M1))/T;

CI.TD.EWG.Ecoeff= (gamma*p)/T;



